@import "../common";

.gate-content {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.gate-login {
  max-width: 300px;
  border-color: grey;
  padding: 15px 15px 15px 15px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1px;
}
