@import "../common";

.chatbox {
  height: 70vh;
  overflow-y: auto;
}

.chat-row {
  margin-bottom: 30px;
  margin-top: 30px;
}

.chat-author {
  border-style: solid;
  border-color: #a8a8a8;
  border-width: 2px 0 0 0;
  margin-bottom: 0px;
  padding-left: 3px;
  background-color: #d8d8d8;
  font-size: 16px;
}

.chat-message {
  background-color: #e8e8e8;
  margin-top: 0px;
  padding-top: 10px;
  padding-left: 2em;
  font-size: 14px;
  border-bottom-left-radius: 15px;
}
