@import "../common";

.dropdown-menu.search-dropdown {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-left: 0;
  border-right: 0;
  text-align: left;
}
.table-ops {
  text-align: right;
}
